<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/black"/>
        <!-- Messaggio di errore -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ERRORE"
            android:id="@+id/errorText"
            android:gravity="center"
            android:textSize="30dp"
            android:visibility="gone"
            android:background="@color/rosso" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:textColor="@color/black"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"></EditText>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:textColor="@color/black"/>


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:inputType="textPassword"

                android:textColorHint="@android:color/darker_gray"
                />


        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Accedi"
            android:hint="@string/accedi"
            android:textSize="25dp"
            android:background="@drawable/bordo"
            android:backgroundTint="@color/verde"
            android:textColorHint="@android:color/white" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="@string/registrati"
            android:id="@+id/registrati"
            android:textAlignment="center"
            android:textColor="@color/blu"/>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>