<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificaPasswordActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modifica Password"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textColor="@color/black"/>


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username:"
                    android:textSize="20dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"></TextView>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:textSize="20dp"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:layout_marginLeft="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/password"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"></TextView>
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nuova password"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/modPass"
                android:text=""
                android:inputType="textPassword"></EditText>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conferma password"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/confermaPass"
                android:text=""
                android:inputType="textPassword"></EditText>
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />



            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aggiorna"
               android:hint="@string/AggiornaPass"
                android:textSize="25dp"
                android:padding="10dp"
                android:background="@drawable/bordo"
                android:backgroundTint="@color/verde"
                android:textColorHint="@android:color/white"
                />
            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home"
                android:hint="@string/home"
                android:textSize="25dp"
                android:padding="10dp"
                android:background="@drawable/bordo"
                android:backgroundTint="@color/blu2"
                android:textColorHint="@android:color/white"

                />

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>